{
  "name": "t.ex",
  "version": "3.2.0",
  "description": "T.EX is a Web extension for Firefox and Chromium-based browsers to enable data collection, inspection, analysis, and visualization to be used in research.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:t.ex-gui && npm run build:labeler-core && npm run build:t.ex-tension",
    "build:labeler-core": "npm run build --prefix labeler-core",
    "build:t.ex-gui": "npm run build --prefix t.ex-gui",
    "build:t.ex-tension": "npm run build --prefix t.ex-tension",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.tu-berlin.de/philip-raschke/t.ex.git"
  },
  "dependencies": {
    "labeler-core": "file:./labeler-core",
    "t.ex-gui": "file:./t.ex-gui",
    "t.ex-tension": "file:./t.ex-tension"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "author": "",
  "license": "ISC"
}
